# Java-MegaportAPI

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  wget-log  wget-log.1
src/main/java/com/megaport/api/client/: MegaportApiSession.java  SpeedChanger.java
src/main/java/com/megaport/api/dto/: ActiveLogDto.java  Address.java  AvailableProductDto.java  AzurePortDto.java  AzurePortsDto.java  BillingStatus.java  CompanyDto.java  ConfigDto.java  CspPortDto.java  CspPortsDto.java  Environment.java  ForceProductChange.java  GooglePortDto.java  GooglePortsDto.java  GraphDto.java  IpAddressDto.java  IxDto.java  IxServiceDto.java  IxServiceModificationDto.java  LifecycleAction.java  LockStatus.java  MegaportServiceDto.java  NutanixPortDto.java  NutanixPortsDto.java  OrderResponseDto.java  OrderType.java  PartnerPortDto.java  PortLocationDto.java  PriceCheckDto.java  PriceDto.java  ProductType.java  ProvisioningStatus.java  ServiceKeyDto.java  ServiceLineItemDto.java  TechnicalServiceDto.java  TimePeriodDto.java  UsageAlgorithm.java  VxcApproval.java  VxcApprovalStatus.java  VxcDistanceBand.java  (+3 more)
src/main/java/com/megaport/api/dto/notifications/: MessageDestination.java  MessageGroup.java  MessageGroupPreferencesDto.java  NotificationPreferencesDto.java
src/main/java/com/megaport/api/exceptions/: BadRequestException.java  InvalidCredentialsException.java  InvalidEnvironmentException.java  NetworkErrorException.java  ServerErrorException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnreachableHostException.java
src/main/java/com/megaport/api/util/: DateDeserializer.java  JsonConverter.java
src/test/java/com/megaport/api/client/: AlibabaTest.java  AzureTest.java  IxOrdersTest.java  JsonMarshallingTest.java  LocationsTest.java  LockUnlockTest.java  McrToAwsTest.java  McrToAzureTest.java  McrToSfdcTest.java  MegaportApiSessionTest.java  NotificationPreferencesTest.java  NutanixTest.java  OracleTest.java  OrdersTest.java  PortOrdersTest.java  PriceCheckTest.java  ProductsTest.java  ServiceKeyTest.java  ServiceLifecycleTest.java  ServiceModificationTest.java  SessionHelper.java  VxcOrdersTest.java
